# skill_scraper

./: README.md
SkiilScrape/: Program.cs  SkiilScrape.csproj  SkiilScrape.sln  Startup.cs
SkiilScrape/Controllers/: HomeController.cs
SkiilScrape/Models/: CommentModel.cs  ErrorViewModel.cs
SkiilScrape/Properties/: launchSettings.json
SkiilScrape/Views/: _ViewImports.cshtml
SkiilScrape/Views/Home/: Index.cshtml
SkiilScrape/Views/Shared/: _Layout.cshtml
SkiilScrape/wwwroot/js/: tutorial.jsx
